MONGODB_URL=mongodb+srv://kelvinnhox26:26022002Nguyen@cluster0.vlu1r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 

JWT_ACCESS_KEY = "secretkey"

JWT_REFRESH_KEY = "refreshkey"

EMAIL_USERNAME = kelvinnhox26@gmail.com

EMAIL_PASSWORD = xycs qyl w nohz urtz